<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Radius (meters)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSetGeofence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Geofence"
        android:padding="10dp" />
</LinearLayout>